[bdist_rpm]
python = /usr/bin/python
requires =
	python-six
	python-dateutil
	numpy >= 1.10
	scipy >= 0.16
	python-astropy >= 1.2.1
	python-matplotlib >= 1.4.1
	glue >= 1.53.0

[aliases]
test = pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = gwpy/_version.py
versionfile_build = gwpy/_version.py
tag_prefix = v
parentdir_prefix = gwpy-

[tool:pytest]
; print name of each test, print skip reasons
addopts = --verbose -r s
