[aliases]
test = pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = gwpy/_version.py
versionfile_build = gwpy/_version.py
tag_prefix = v
parentdir_prefix = gwpy-

[tool:pytest]
; print name of each test, print skip reasons, use gwpy/tests/ modules
addopts = --verbose -r s

[coverage:run]
source = gwpy
omit =
	gwpy/tests/*
	gwpy/*version*.py
	gwpy/utils/sphinx/*

[bdist_rpm]
requires =
	python-six,
	python-dateutil,
	numpy,
	scipy,
	python-matplotlib,
	python-astropy,
	lal-python,
	glue
build_requires = python-setuptools

[bdist_rpm-python3]
; this section used by the install-el7.sh script as part of the
; travis build-and-test, and is not really meant to be used
; by real people
py-prefix = python35
requires =
	%(py-prefix)s-six,
	%(py-prefix)s-dateutil,
	%(py-prefix)s-numpy,
	%(py-prefix)s-scipy,
	%(py-prefix)s-matplotlib,
	lal-%(py-prefix)s,
	%(py-prefix)s-glue
build_requires = %(py-prefix)s-setuptools
